<!--
---------------------------------------
           www.pentago.net
---------------------------------------

https://github.com/basedryo/pentago.net
-->

<html>
        <head>
                <title>Coming soon</title>
                <meta name="monetag" content="5b25d1e8be8f8bec7fe5892d0a35e9cc">
                <style>
                        body {
                                color: #ffffff;
                                background-color: #232323;
                                font-family: Arial, Helvetica, sans-serif;
                                text-align: center;
                                justify-content: center;
                                align-items: center;
                        }
                        link {
                                color: blue;
                                text-decoration: underline;
                        }
                        @media screen and (max-width: 600px) {
                                .title {
                                        width: 50%;
                                        height: auto;
                                }
                        }
                        @media screen and (min-width: 601px) {
                                .title {
                                        width: 30%;
                                        height: auto;
                                }
                        }
                </style>
        </head>
        <body>
                <img class="title" id="title" src="data/assets/img/title.PNG">
                <br>
                <p style="font-weight: bold;">Current game version</p>
                <p>0.9-closed-beta</p>
                <br>
                <p style="font-weight: bold;">How to play</p>
                <p>Players alternate in turns, and in each turn a marble is placed and a quadrant is rotated. The first player to place 5 marbles of his own in a row (horizontally, vertically, diagonally) wins</p>
                <br>
                <p style="font-weight: bold;">Credits</p>
                <p>Full credits to Mindtwister, the company responsible for the publishment of the board-game, and the invention of itself</p>
                <p>Project manager and developer: Alessandro Barro, Computer Science and Engineering student at Politecnico di Milano
                (contacts: barroalessandro2003@gmail.com)</p>
                <p>Special thanks to Matteo Colussi, Aerospace Engineering student at Politecnico di Milano (and a dear friend), for making game-arts and design
                (contacts: matteo.colussi03@gmail.com)</p>
                </p>
                <br>
                <p style="font-weight: bold;">Useful links</p>
                Click on the link below for more infos
                <center><a href="https://github.com/basedryo/pentago.net"><p id="link" class="link">GitHub<p></a></center>
        </body>
</html>
