<!-- 
Pentago.net
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/data/assets/img/favicon.png">
    <title>Pentago.net</title>
    <style>
      body {
        background-color: #232323;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      h1 {
        position: absolute;
        color: white;
        top: 170px;
        left: 830px;
        
      }
      img.a {
        position: absolute;
        top: 50px;
        left: 590px;
        width: 240px;
        height: 70px;
      }
      img.b {
        position: absolute;
        top: 250px;
        left: 350px;
        width: 350px;
        height: 350px;
      }
      p.a {
        color: white;
        font-weight: bold;
        position: absolute;
        top: 250px;
        left: 750px;
      }
      p.b {
        color: white;
        font-style: italic;
        position: absolute;
        top: 300px;
        left: 750px;
      }
      p.c {
        color: white;
        position: absolute;
        top: 650px;
        left: 675px;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <img src="data/assets/img/title.PNG" class="a" />
    <h1>Tie!</h1>
    <p class="a">Game statistics:</p>
    <p class="b">Coming soon...</p>
    <p class="c">You can close this tab</p>
    <div>
      <img id="game-board-screenshot" src="" alt="Game board screenshot" class="b"/>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const gameBoardScreenshot = sessionStorage.getItem('gameBoardScreenshot');
        const imgElement = document.getElementById('game-board-screenshot');

        if (gameBoardScreenshot) {
          imgElement.src = gameBoardScreenshot;
        } else {
          imgElement.alt = 'Screenshot not available';
        }
      });
    </script>
  </body>
</html>
