<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pentago.net</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/data/assets/img/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="/node_modules/html2canvas/dist/html2canvas.min.js"></script>
    <script data-main="pentago-game-sp.js" src="pentago-game-sp.js" type="module"></script>
    <style>
        body {
            background-color: #191818;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow-y: hidden;
        }
        #gameContainer {
            margin-top: 0%;
            margin-right: 0%;
            display: inline-block;
        }
        #side {
            background-color: #0d0d0d;
            text-align: center;
            height: 100%;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .copyright {
            margin-top: auto;
            padding-bottom: 10%;
        }
        .title {
            text-align: center;
            width: 60%;
            height: auto;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20%;
        }
        .menu {
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 80%;
            margin-bottom: 10%;
        }
        .reg {
            color: #ffffff;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 60%;
        }
        .social-icons {
        display: flex;  /* Ensures the icons are laid out horizontally */
        justify-content: center;  /* Centers icons horizontally */
        margin: 10px 0;  /* Adds spacing above and below the icons */
        }
        
        .social-icons a {
            margin: 0 5px;  /* Space between individual icons */
        }
        
        .social-icons img {
            width: 20px;  /* Manage icon size */
            height: auto;  /* Keeps the aspect ratio intact */
        } 
        @media screen and (max-width: 600px) {
            #side {
                display: none;
            }
        }
        @media screen and (min-width: 601px) {
            #side {
                background-color: #151515;
                text-align: center;
                height: 100%;
                width: 20%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div id="gameContainer"></div>
    <div id="side">
        <img src="data/assets/img/title.PNG" class="title">
        <a href="index.html" style="text-decoration:none"><p class="menu">Home</p></a>
        <a href="index.html" style="text-decoration:none"><p class="menu">How to play</p></a>
        <a href="index.html" style="text-decoration:none"><p class="menu">Community</p></a>
        <a href="mailto:info.pentagogame@gmail.com?subject=Pentago%20contact%20and%20support" style="text-decoration:none"><p class="menu">Contact</p></a>
        <a href="index.html" style="text-decoration:none"><p class="menu">Subscribe</p></a>
        <div class="copyright">
            <div class="social-icons">
                <a href="#" target="_blank"><img src="data/assets/img/twitch.png" alt="Icon 1"></a>
                <a href="#" target="_blank"><img src="data/assets/img/yt.png" alt="Icon 2"></a>
                <a href="#" target="_blank"><img src="data/assets/img/tiktok.png" alt="Icon 3"></a>
            </div>
            <p class="reg">© Pentago.net</p>
        </div>
    </div>
</body>
</html>
