<!-- 
Pentago.net
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/data/assets/img/favicon.png">
        <title>Pentago.net</title>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
        <script src="/node_modules/html2canvas/dist/html2canvas.min.js"></script>
        <script data-main="pentago-game.js" src="pentago-game.js" type="module"></script>
        <style>
            body {
                background-color: #232323;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                overflow-y: hidden;
            }

            #gameContainer {
                margin-top: 0%;
                margin-right: 0%;
                display: inline-block;
            }

            #side {
                background-color: #151515;
                text-align: right;
                align-items: right;
                justify-content: right;
                height: 100%;
                width: 20%;
            }

            .title {
                text-align: center;
                width: 60%;
                height: auto;
                margin-top: 5%;
                margin-right: 22%;
                margin-bottom: 20%
            }

            .menu {
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 80%;
                margin-bottom: 10%;
            }

            .reg {
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 60%;
                margin-top: 98%;
            }

        </style>
    </head>
    <body>
        <div id="gameContainer"></div>
        <div id="side">
            <img src="data/assets/img/title.PNG" class="title">
            <br>
            <a href="index.html" style="text-decoration:none"><p class="menu">Home</p></a>
            <br>
            <a href="mailto:info.pentagogame@gmail.com?subject=Pentago%20contact%20and%20support" style="text-decoration:none"><p class="menu">Contact</p></a>
            <br>
            <p class="menu">Settings</p>
            <br>
            <p class="reg"> © Pentago.net</p>
        </div>
    </body>
</html>
